Folder PATH listing for volume Windows
Volume serial number is 0A3C-044E
C:\USER_ASSISTANT
|   .env
|   .gitignore
|   alembic.ini
|   celery.md
|   document_upload_service_feature.md
|   plan.md
|   requirements.txt
|   structure.txt
|   user_authentication_flow.md
|   worker_flow.md
|   
+---alembic
|   |   env.py
|   |   README
|   |   script.py.mako
|   |   
|   \---versions
|           78724573adf0_init_clean_schema_with_uuid.py
|           c060196772c9_created_processing_status_model_and_.py
|           
+---app
|   |   main.py
|   |   __init__.py
|   |   
|   +---api
|   |       dependencies.py
|   |       routes.py
|   |       __init__.py
|   |       
|   +---core
|   |       config.py
|   |       database_service.py
|   |       __init__.py
|   |       
|   +---models
|   |       base.py
|   |       chat_message_model.py
|   |       enums.py
|   |       processing_status_model.py
|   |       refresh_token_model.py
|   |       user_chat_model.py
|   |       user_document_model.py
|   |       user_model.py
|   |       __init__.py
|   |       
|   +---services
|   |       chat_service.py
|   |       chunking_service.py
|   |       document_service.py
|   |       document_upload_service.py
|   |       embedding_service.py
|   |       logger_service.py
|   |       orchestration_service.py
|   |       response_service.py
|   |       retrieval_service.py
|   |       tool_service.py
|   |       user_service.py
|   |       __init__.py
|   |       
|   +---storage
|   |       base_storage.py
|   |       local_storage.py
|   |       s3_storage.py
|   |       __init__.py
|   |       
|   \---workers
|           celery_app.py
|           tasks.py
|           
+---exceptions
|       document_exceptions.py
|       
+---graph
|       graph_builder.py
|       nodes.py
|       router.py
|       state.py
|       __init__.py
|       
+---schemas
|       document_schema.py
|       
+---services
|       document_service.py
|       document_upload_service.py
|       
+---test
|       test_db.py
|       